URL_DATABASE=postgresql://postgres.xroxmgjzurhdoukscqjp:mercedes1234&&&@aws-0-us-west-1.pooler.supabase.com:6543/postgres
UL_BACKEND=http://localhost:1200 
PORT=1200 
SUPABASE_URL=https://xroxmgjzurhdoukscqjp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhyb3htZ2p6dXJoZG91a3NjcWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1MjMzMzYsImV4cCI6MjA1MDA5OTMzNn0.aGnL3ZIheimibQOi1fyn2Q-54vD6qBgvdyKpWj3_GHs