URL_DATABASE=postgresql://postgres.xroxmgjzurhdoukscqjp:mercedes1234&&&@aws-0-us-west-1.pooler.supabase.com:6543/postgres
URL_BACKEND=http://localhost:1200 
PORT=1200 
SUPABASE_URL=https://xroxmgjzurhdoukscqjp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhyb3htZ2p6dXJoZG91a3NjcWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1MjMzMzYsImV4cCI6MjA1MDA5OTMzNn0.aGnL3ZIheimibQOi1fyn2Q-54vD6qBgvdyKpWj3_GHs 
URL_BACK_IMAGEN=https://xroxmgjzurhdoukscqjp.supabase.co/storage/v1/object/public/imagenes 
JWT_SECRET=claveSecreta
NODE_ENV=production 
USER_NAME=moto2.belgrano@gmail.com 
USER_PASSWORD=zves xmgo exlj floz 
USER_EMAIL=moto2.belgrano@gmail.com 
JWT_SECRET_EMAIL=email_Secreto


